<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            color:rgb(32, 34, 36);
            font-family: fantasy;

            
        }

        body{
            background-color: rgb(207, 107, 107);
        }

        p{
           
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



    </style>
</head>
<body>
    <h1>Deja tu comentario</h1>
    <h3>Tu direccion de correo electronico no sera publicada</h3>
    
    <forma action="ejemplo.js"> 
      <fieldset>
        <legend>COMENTANOS</legend>
        <label for="cometario">Cometario</label>
        <br>
        <textarea name="" id="cometario" cols="50" rows="10"></textarea>

        <p class="text"> Tu Nombre
            <input type="text" name="nombre" id="nombre" placeholder="nombre" required>
        </p>
        <p class="text">
            Correo electronico
            <input type="email" placeholder="info@ejemplo">
        </p>
        <p class="text">
            Calificacion
        <input type="range" min="0" max="5" list="lista-rango">
        <datalist id="lista-rango">
            <option value="malo"></option>
            <option value="malo"></option>
            <option value="malo"></option>
            <option value="bueno"></option>
        </datalist> 
        <br><br>
        <input type="reset" value="borrar">

        <button type="reset">Enviar</button>
        <button>
            <img  src="imagenes/perrito.png" alt=""> like
        </button>
    </fieldset>
</form>
</body>
</html>

    



   